<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageOvningUML.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAhAAAAAAAAAAAAAACAAAgIAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.UI.ConsoleUI">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAACAAAAYAACAAAAAgIABAAAA=</HashCode>
      <FileName>UI\ConsoleUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.UI.Utils">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GarageOvningUML.UI.Utils.MenuHelpers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Airplane">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAkAAAAAABAA=</HashCode>
      <FileName>Vehicles\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Motorcycle">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vehicles\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Boat">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vehicles\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Car">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Bus">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vehicles\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Vehicle">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEABAAAAAAAAACAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.Garage.Handler">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAEgAAIEAAIAAAAAAAgAAgAgAAEAAoAAA=</HashCode>
      <FileName>Garage\Handler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.Garage.GenericGarage&lt;T&gt;">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAACICAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Garage\GenericGarage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.NameAttribute">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GarageOvningUML.Vehicles.IVehicle">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAAAAAACAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Vehicles\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOvningUML.Garage.IGarage">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garage\IGarage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOvningUML.UI.IUI">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAACAAAAYAACAAAAAgIABAAAA=</HashCode>
      <FileName>UI\IUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOvningUML.Garage.IHandler">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAEAAIAAAAAAAAAAgAgAAAAAoAAA=</HashCode>
      <FileName>Garage\IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GarageOvningUML.Enums.FuelTypes">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\FuelTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageOvningUML.Enums.Colors">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOAAAAAAAAIhAAAAAABAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Enums\Colors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageOvningUML.VehicleTypes">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAIAAAAAAAAEAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>VehicleTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>