<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageOvningUML.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAEAAAAAAAhAAAAAAAAAAgAAACAAAgIAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.UI.ConsoleUI">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAACAAAAYAACAAAAAgIABAAAA=</HashCode>
      <FileName>UI\ConsoleUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.UI.Utils">
    <Position X="0.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="GarageOvningUML.UI.Utils.MenuHelpersVehicle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GarageOvningUML.UI.Utils.MenuHelpers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Airplane">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Motorcycle">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Boat">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Car">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Bus">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageOvningUML.Vehicles.Vehicle">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEABAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.Garage.Handler">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAEAAAAEAAIAAAACAAAAAAAgAAEAAoAAA=</HashCode>
      <FileName>Garage\Handler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageOvningUML.Garage.GenericGarage&lt;T&gt;">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAACIDAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Garage\GenericGarage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GarageOvningUML.Vehicles.IVehicle">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Vehicles\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOvningUML.Garage.IGarage">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garage\IGarage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOvningUML.UI.IUI">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAACAAAAYAACAAAAAgIABAAAA=</HashCode>
      <FileName>UI\IUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageOvningUML.Garage.IHandler">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAIAAAAAAAAAAAAgAAAAAoAAA=</HashCode>
      <FileName>Garage\IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GarageOvningUML.Enums.FuelTypes">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\FuelTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageOvningUML.Enums.Colors">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOAAAAAAAAIhAAAAAABAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Enums\Colors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageOvningUML.VehicleTypes">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAIAAAAAAAAEAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>VehicleTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>